# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl_tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/personal/src/sdl_tetris/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sdl_tetris


#############################################
# Order-only phony target for sdl_tetris

build cmake_object_order_depends_target_sdl_tetris: phony || CMakeFiles/sdl_tetris.dir

build CMakeFiles/sdl_tetris.dir/src/Game.cpp.obj: CXX_COMPILER__sdl_tetris_unscanned_Debug C$:/personal/src/sdl_tetris/src/Game.cpp || cmake_object_order_depends_target_sdl_tetris
  DEP_FILE = CMakeFiles\sdl_tetris.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/personal/src/sdl_tetris/vendor/pugi -IC:/personal/src/sdl_tetris/include -IC:/personal/src/sdl_tetris/vendor/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_tetris.dir\src

build CMakeFiles/sdl_tetris.dir/src/systems/InputSystem.cpp.obj: CXX_COMPILER__sdl_tetris_unscanned_Debug C$:/personal/src/sdl_tetris/src/systems/InputSystem.cpp || cmake_object_order_depends_target_sdl_tetris
  DEP_FILE = CMakeFiles\sdl_tetris.dir\src\systems\InputSystem.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/personal/src/sdl_tetris/vendor/pugi -IC:/personal/src/sdl_tetris/include -IC:/personal/src/sdl_tetris/vendor/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_tetris.dir\src\systems

build CMakeFiles/sdl_tetris.dir/src/entities/Block.cpp.obj: CXX_COMPILER__sdl_tetris_unscanned_Debug C$:/personal/src/sdl_tetris/src/entities/Block.cpp || cmake_object_order_depends_target_sdl_tetris
  DEP_FILE = CMakeFiles\sdl_tetris.dir\src\entities\Block.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/personal/src/sdl_tetris/vendor/pugi -IC:/personal/src/sdl_tetris/include -IC:/personal/src/sdl_tetris/vendor/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_tetris.dir\src\entities

build CMakeFiles/sdl_tetris.dir/src/components/RigidBody.cpp.obj: CXX_COMPILER__sdl_tetris_unscanned_Debug C$:/personal/src/sdl_tetris/src/components/RigidBody.cpp || cmake_object_order_depends_target_sdl_tetris
  DEP_FILE = CMakeFiles\sdl_tetris.dir\src\components\RigidBody.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/personal/src/sdl_tetris/vendor/pugi -IC:/personal/src/sdl_tetris/include -IC:/personal/src/sdl_tetris/vendor/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_tetris.dir\src\components

build CMakeFiles/sdl_tetris.dir/src/entities/GameBox.cpp.obj: CXX_COMPILER__sdl_tetris_unscanned_Debug C$:/personal/src/sdl_tetris/src/entities/GameBox.cpp || cmake_object_order_depends_target_sdl_tetris
  DEP_FILE = CMakeFiles\sdl_tetris.dir\src\entities\GameBox.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/personal/src/sdl_tetris/vendor/pugi -IC:/personal/src/sdl_tetris/include -IC:/personal/src/sdl_tetris/vendor/SDL/include/SDL2
  OBJECT_DIR = CMakeFiles\sdl_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_tetris.dir\src\entities


# =============================================================================
# Link build statements for STATIC_LIBRARY target sdl_tetris


#############################################
# Link the static library libsdl_tetris.a

build libsdl_tetris.a: CXX_STATIC_LIBRARY_LINKER__sdl_tetris_Debug CMakeFiles/sdl_tetris.dir/src/Game.cpp.obj CMakeFiles/sdl_tetris.dir/src/systems/InputSystem.cpp.obj CMakeFiles/sdl_tetris.dir/src/entities/Block.cpp.obj CMakeFiles/sdl_tetris.dir/src/components/RigidBody.cpp.obj CMakeFiles/sdl_tetris.dir/src/entities/GameBox.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\sdl_tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsdl_tetris.a
  TARGET_PDB = sdl_tetris.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sdl_tetris_bin


#############################################
# Order-only phony target for sdl_tetris_bin

build cmake_object_order_depends_target_sdl_tetris_bin: phony || cmake_object_order_depends_target_sdl_tetris

build CMakeFiles/sdl_tetris_bin.dir/main.cpp.obj: CXX_COMPILER__sdl_tetris_bin_unscanned_Debug C$:/personal/src/sdl_tetris/main.cpp || cmake_object_order_depends_target_sdl_tetris_bin
  DEP_FILE = CMakeFiles\sdl_tetris_bin.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/personal/src/sdl_tetris/vendor/pugi -IC:/personal/src/sdl_tetris/vendor/SDL/include/SDL2 -IC:/personal/src/sdl_tetris/include
  OBJECT_DIR = CMakeFiles\sdl_tetris_bin.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_tetris_bin.dir


# =============================================================================
# Link build statements for EXECUTABLE target sdl_tetris_bin


#############################################
# Link the executable sdl_tetris_bin.exe

build sdl_tetris_bin.exe: CXX_EXECUTABLE_LINKER__sdl_tetris_bin_Debug CMakeFiles/sdl_tetris_bin.dir/main.cpp.obj | libsdl_tetris.a C$:/personal/src/sdl_tetris/vendor/SDL/lib/libSDL2main.a C$:/personal/src/sdl_tetris/vendor/SDL/lib/libSDL2.dll.a C$:/personal/src/sdl_tetris/vendor/SDL/lib/libSDL2_image.dll.a || libsdl_tetris.a
  FLAGS = -g
  LINK_LIBRARIES = libsdl_tetris.a  -lmingw32  -mwindows  C:/personal/src/sdl_tetris/vendor/SDL/lib/libSDL2main.a  C:/personal/src/sdl_tetris/vendor/SDL/lib/libSDL2.dll.a  C:/personal/src/sdl_tetris/vendor/SDL/lib/libSDL2_image.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sdl_tetris_bin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sdl_tetris_bin.exe
  TARGET_IMPLIB = libsdl_tetris_bin.dll.a
  TARGET_PDB = sdl_tetris_bin.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\personal\src\sdl_tetris\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\personal\src\sdl_tetris\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\personal\src\sdl_tetris -BC:\personal\src\sdl_tetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdl_tetris: phony libsdl_tetris.a

build sdl_tetris_bin: phony sdl_tetris_bin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/personal/src/sdl_tetris/cmake-build-debug

build all: phony libsdl_tetris.a sdl_tetris_bin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/personal/src/sdl_tetris/CMakeLists.txt C$:/personal/src/sdl_tetris/cmake-modules/FindSDL2.cmake C$:/personal/src/sdl_tetris/cmake-modules/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/personal/src/sdl_tetris/CMakeLists.txt C$:/personal/src/sdl_tetris/cmake-modules/FindSDL2.cmake C$:/personal/src/sdl_tetris/cmake-modules/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
